<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
  </head>
  <body>
    <center>
    <p>
      Nothing to see here.
    </p>
    </center>
  </body>
</html>
